<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(RuntimeIdentifier)'!=''">
    <AssemblyName>$(AssemblyName).$(RuntimeIdentifier)</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Copyright>github.com/lalakii</Copyright>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Default</Configurations>
    <Platforms>x64</Platforms>
    <ErrorReport>none</ErrorReport>
    <AssemblyVersion>$([System.DateTime]::Now.ToString('yyyy.MM.dd.HHmm'))</AssemblyVersion>
    <FileVersion>$([System.DateTime]::Now.ToString('yyyy.MM.dd.HHmm'))</FileVersion>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <NeutralLanguage>en</NeutralLanguage>
    <BaseOutputPath>obj/</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Default|x64'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <FileAlignment>4096</FileAlignment>
    <NoWarn></NoWarn>
    <DebugType>none</DebugType>
    <NoWarn>CA1303</NoWarn>
  </PropertyGroup>
</Project>